spring.application.name=chaseC

spring.profiles.active=prod
spring.profiles.include=secret

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chaseC_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=chase
spring.datasource.password=Chase1234@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true